In [283]:
import re
import os
import glob
import pickle
import numpy as np
import pandas as pd

In [295]:
splits = ["kkchb_hosp", "kd_hosp", "assorted"]
data_folder = f"/Users/ondra/dev/hackhealth/data/{splits}_csv"
csv_paths = glob.glob(data_folder + "/*csv")
ids = [os.path.basename(path).split(".")[0] for path in csv_paths]

In [296]:
dfs = []
for split in splits:
    dfs.append(pd.read_pickle(f"data/{split}_df.pkl"))
df = pd.concat(dfs)

In [297]:
len(df.id.unique())

8104

In [298]:
df_as = pd.read_csv("/Users/ondra/dev/hackhealth/data/as_operations.csv", sep=";")

In [301]:
df["as"] = None

df.id = df.id.apply(lambda x: x.replace("/", ""))
#df.id = df.id.apply(lambda x: x.replace("n", ""))
df_as.id = df_as.id.apply(lambda x: x.replace("/", ""))
df_as.id = df_as.id.apply(lambda x: re.sub("[^0-9]", "", x))

df_ids = list(df.id)
df_as_ids = list(df_as.id)

for as_id in df_as_ids:
    df["as"].loc[df.id == as_id] = 1

In [302]:
as_count = len(df.loc[df["as"] == 1])
print(f"AS: {as_count}")

AS: 1004

In [303]:
len(df.id.loc[df["as"] == 1].unique())

270

In [304]:
is_in = list(df.loc[df.id.isin(df_as_ids)].id)

In [305]:
not_in = []
for as_id in df_as_ids:
    if not as_id in is_in:
        not_in.append(as_id)

In [306]:
len(not_in)

492

In [307]:
df.loc[df.id=="6109132040"]

,file_name,id,age,gender,ventricular_rate,atrial_rate,pr_interval,qrs_duration,qt_interval,qt_corrected,...,r_axis,t_axis,qrs_count,q_onset,q_offset,t_offset,ecg_sample_base,qt_c_frederica,ecg_path,as
7680,MUSE_20211025_141746_08000,6109132040,59,1,60,60.0,236.0,116.0,488.0,488.0,...,-13.0,54.0,10.0,215.0,273.0,459.0,500.0,488.0,data/assorted_csv/MUSE_20211025_141746_08000.csv,1
7841,MUSE_20211026_105312_48000,6109132040,59,1,65,65.0,248.0,118.0,464.0,482.0,...,-24.0,46.0,11.0,215.0,274.0,447.0,500.0,476.0,data/assorted_csv/MUSE_20211026_105312_48000.csv,1
11917,MUSE_20211104_143132_97000,6109132040,59,1,62,62.0,238.0,102.0,490.0,497.0,...,-22.0,29.0,10.0,220.0,271.0,465.0,500.0,495.0,data/assorted_csv/MUSE_20211104_143132_97000.csv,1

In [308]:
df

,file_name,id,age,gender,ventricular_rate,atrial_rate,pr_interval,qrs_duration,qt_interval,qt_corrected,...,r_axis,t_axis,qrs_count,q_onset,q_offset,t_offset,ecg_sample_base,qt_c_frederica,ecg_path,as
0,290509105,290509105,NaN,1,68,65.0,NaN,182.0,516.0,548.0,...,83.0,236.0,11.0,181.0,272.0,439.0,500.0,538.0,data/kkchb_hosp_csv/290509105.csv,None
1,295302009,295302009,92,0,70,88.0,NaN,156.0,482.0,520.0,...,-50.0,96.0,11.0,193.0,271.0,434.0,500.0,507.0,data/kkchb_hosp_csv/295302009.csv,None
2,300820036,300820036,NaN,1,80,48.0,NaN,100.0,376.0,433.0,...,-34.0,50.0,13.0,210.0,260.0,398.0,500.0,414.0,data/kkchb_hosp_csv/300820036.csv,None
3,300824087,300824087,91,1,91,NaN,NaN,122.0,380.0,467.0,...,-36.0,127.0,15.0,217.0,278.0,407.0,500.0,437.0,data/kkchb_hosp_csv/300824087.csv,None
4,300914057,300914057,91,1,64,64.0,NaN,138.0,470.0,484.0,...,153.0,114.0,10.0,219.0,288.0,454.0,500.0,480.0,data/kkchb_hosp_csv/300914057.csv,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14302,MUSE_20211105_150454_53000,6706267348,NaN,1,93,93.0,102.0,138.0,434.0,539.0,...,158.0,-18.0,15.0,187.0,256.0,404.0,500.0,502.0,data/assorted_csv/MUSE_20211105_150454_53000.csv,None
14303,MUSE_20211105_150455_54000,7455784402,NaN,0,92,92.0,124.0,80.0,344.0,425.0,...,15.0,-3.0,15.0,221.0,261.0,393.0,500.0,396.0,data/assorted_csv/MUSE_20211105_150455_54000.csv,None
14304,MUSE_20211105_150503_56000,3455564002,NaN,1,55,55.0,200.0,120.0,452.0,432.0,...,22.0,146.0,9.0,214.0,274.0,440.0,500.0,439.0,data/assorted_csv/MUSE_20211105_150503_56000.csv,None
14305,MUSE_20211105_150504_58000,5812280848,NaN,1,70,70.0,196.0,150.0,420.0,453.0,...,18.0,39.0,12.0,202.0,277.0,412.0,500.0,442.0,data/assorted_csv/MUSE_20211105_150504_58000.csv,None
14306,MUSE_20211105_150505_59000,396203073,81,0,89,90.0,210.0,82.0,344.0,418.0,...,2.0,40.0,15.0,219.0,260.0,391.0,500.0,392.0,data/assorted_csv/MUSE_20211105_150505_59000.csv,None

In [309]:
df.to_pickle(f"data/all_data_df.pkl")